CalculatorCS/MVVM/Views/AdvancedSidePanelView.xaml

<UserControl x:Class="CalculatorCS.MVVM.Views.AdvancedSidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorCS.MVVM.Views"
             xmlns:viewModels="clr-namespace:CalculatorCS.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.DataContext>
                <viewModels:AdvancedSidePanelViewModel></viewModels:AdvancedSidePanelViewModel>
        </UserControl.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Button Grid.Row="0" Grid.Column="0" 
                Content="sin"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="sin"/>
        <Button Grid.Row="0" Grid.Column="1" 
                Content="cos"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="cos"/>
        <Button Grid.Row="0" Grid.Column="2" 
                Content="tg"
                Style="{StaticResource ArithmeticButtonTheme}"
                CommandParameter="tan"/>
        <Button Grid.Row="0" Grid.Column="3" 
                Content="|"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding SpecialCharacterCommand}"
                CommandParameter="|"/>
        <Button Grid.Row="0" Grid.Column="4" 
                Content="C"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding ClearCommand}"/>
        <Button Grid.Row="0" Grid.Column="5" 
                Content="&lt;"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding BackspaceCommand}"/>
        
        <!-- Row 2 -->
        <Button Grid.Row="1" Grid.Column="0" 
                Content="arcsin"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="arcsin"/>
        <Button Grid.Row="1" Grid.Column="1" 
                Content="arccos"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="arccos"/>
        <Button Grid.Row="1" Grid.Column="2" 
                Content="arctg"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="arctan"/>
        <Button Grid.Row="1" Grid.Column="3" 
                Content="^"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding SpecialCharacterCommand}"
                CommandParameter="^"/>
        <Button Grid.Row="1" Grid.Column="4" 
                Content="("
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding SpecialCharacterCommand}"
                CommandParameter="("/>
        <Button Grid.Row="1" Grid.Column="5" 
                Content=")"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding SpecialCharacterCommand}"
                CommandParameter=")"/>
        
        <!-- Row 3 -->
        <Button Grid.Row="2" Grid.Column="4" 
                Content="&#x221A;"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding SpecialCharacterCommand}"
                CommandParameter="sqrt("/>
        <Button Grid.Row="2" Grid.Column="5" 
                Content="'"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="derive"/>

        <!-- Row 4 -->
        <Button Grid.Row="3" Grid.Column="4" 
                Content="log"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="log"/>
        <Button Grid.Row="3" Grid.Column="5" 
                Content="x"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding SpecialCharacterCommand}"
                CommandParameter="x"/>

        <!-- Row 5 -->
        <Button Grid.Row="4" Grid.Column="4" 
                Content=":"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding SpecialCharacterCommand}"
                CommandParameter=":"/>
        <Button Grid.Row="4" Grid.Column="5" 
                Content="&#x03C0;"
                Command="{Binding SpecialCharacterCommand}"
                CommandParameter="pi"
                Style="{StaticResource ArithmeticButtonTheme}"/>

        <!-- Row 6 -->
        <Button Grid.Row="5" Grid.Column="4" 
                Content="&#x222B;"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="integrate"/>
        <Button Grid.Row="5" Grid.Column="5" 
                Content="|x|"
                Style="{StaticResource ArithmeticButtonTheme}"
                Command="{Binding OperationCommand}"
                CommandParameter="abs"/>

    </Grid>
</UserControl>
