CalculatorCS/MVVM/Views/BasicModeView.xaml

<UserControl x:Class="CalculatorCS.MVVM.Views.BasicModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorCS.MVVM.Views"
             xmlns:viewModels="clr-namespace:CalculatorCS.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:BasicModeViewModel></viewModels:BasicModeViewModel>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
        <ContentControl x:Name="BasicButtonsPanel"
                        Grid.Row="0" Grid.Column="0" 
                        Grid.RowSpan="7" Grid.ColumnSpan="4"
                        Content="{Binding BasicButtonsVm}"/>
        <ContentControl Grid.Row="1" Grid.Column="4"
                        Grid.RowSpan="6" Grid.ColumnSpan="2"
                        Content="{Binding SimpleSidePanelVm}"/>    
    </Grid>
</UserControl>
