CalculatorCS/MVVM/Views/BasicButtonsView.xaml

<UserControl x:Class="CalculatorCS.MVVM.Views.BasicButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorCS.MVVM.Views"
             xmlns:viewModels="clr-namespace:CalculatorCS.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.DataContext>
                <viewModels:BasicButtonsViewModel></viewModels:BasicButtonsViewModel>
        </UserControl.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Button Name="Button7" Grid.Row="0" Grid.Column="0"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }"
                CommandParameter="{x:Reference Button7}">7</Button>
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">8</Button>
        <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">9</Button>
        <Button Grid.Row="0" Grid.Column="3"
                Style="{StaticResource NumberButtonTheme}">*</Button>
        
        <!-- Row 2 -->
        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">4</Button>
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">5</Button>
        <Button Grid.Row="1" Grid.Column="2"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">6</Button>
        <Button Grid.Row="1" Grid.Column="3"
                Style="{StaticResource NumberButtonTheme}">+</Button>
        
        <!-- Row 3 -->
        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">1</Button>
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">2</Button>
        <Button Grid.Row="2" Grid.Column="2"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">3</Button>
        <Button Grid.Row="2" Grid.Column="3"
                Style="{StaticResource NumberButtonTheme}">-</Button>
        
        <!-- Row 4 -->
        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource NumberButtonTheme}"
                Command="{Binding NumberCommand }">0</Button>
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource NumberButtonTheme}">.</Button>
        <Button Grid.Row="3" Grid.Column="2"
                Style="{StaticResource NumberButtonTheme}">/</Button>
        <Button Grid.Row="3" Grid.Column="3"
                Style="{StaticResource NumberButtonTheme}">=</Button>

    </Grid>
</UserControl>
