CalculatorCS/MVVM/Views/BasicButtonsView.xaml

<UserControl x:Class="CalculatorCS.MVVM.Views.BasicButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorCS.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource NumberButtonTheme}">_7</Button>
        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource NumberButtonTheme}">_8</Button>
        <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource NumberButtonTheme}">_9</Button>
        <Button Grid.Row="0" Grid.Column="3"
                Style="{StaticResource NumberButtonTheme}">_*</Button>
        
        <!-- Row 2 -->
        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource NumberButtonTheme}">_4</Button>
        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource NumberButtonTheme}">_5</Button>
        <Button Grid.Row="1" Grid.Column="2"
                Style="{StaticResource NumberButtonTheme}">_6</Button>
        <Button Grid.Row="1" Grid.Column="3"
                Style="{StaticResource NumberButtonTheme}">_+</Button>
        
        <!-- Row 3 -->
        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource NumberButtonTheme}">_1</Button>
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource NumberButtonTheme}">_2</Button>
        <Button Grid.Row="2" Grid.Column="2"
                Style="{StaticResource NumberButtonTheme}">_3</Button>
        <Button Grid.Row="2" Grid.Column="3"
                Style="{StaticResource NumberButtonTheme}">_-</Button>
        
        <!-- Row 4 -->
        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource NumberButtonTheme}">_0</Button>
        <Button Grid.Row="3" Grid.Column="1"
                Style="{StaticResource NumberButtonTheme}">_.</Button>
        <Button Grid.Row="3" Grid.Column="2"
                Style="{StaticResource NumberButtonTheme}">_/</Button>
        <Button Grid.Row="3" Grid.Column="3"
                Style="{StaticResource NumberButtonTheme}">_=</Button>

    </Grid>
</UserControl>
