CalculatorCS/MVVM/Views/ScreenView.xaml

<UserControl x:Class="CalculatorCS.MVVM.Views.ScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalculatorCS.MVVM.Views"
             xmlns:viewModels="clr-namespace:CalculatorCS.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ScreenViewModel></viewModels:ScreenViewModel>
    </UserControl.DataContext>
    <Border Background="#AAA"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Grid.RowSpan="2"
                       Text="{Binding MainMsg}"
                       TextAlignment="Left" 
                       Margin="20,0" 
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="Consolas"/>
            <TextBlock Grid.Row="2" 
                       Text="{Binding SecondaryMsg}" 
                       TextAlignment="Right" 
                       Margin="10, 0" 
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontFamily="Consolas"/>
        </Grid>    
    </Border>
    
</UserControl>
