CalculatorCS/App.xaml

<Application x:Class="CalculatorCS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorCS"
             xmlns:viewModel="clr-namespace:CalculatorCS.MVVM.ViewModels"
             xmlns:views="clr-namespace:CalculatorCS.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Themes/CalculatorButtonTheme.xaml"/>
                 <ResourceDictionary Source="Themes/NumberButtonTheme.xaml"/>
                 <ResourceDictionary Source="Themes/ArithmeticButtonTheme.xaml"/>
                 <ResourceDictionary Source="Themes/ComboBoxTheme.xaml"/> 
             </ResourceDictionary.MergedDictionaries>
             
             <DataTemplate DataType="{x:Type viewModel:BasicButtonsViewModel}">
                 <views:BasicButtonsView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:SimpleSidePanelViewModel}">
                 <views:SimpleSidePanelView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:ScreenViewModel}">
                 <views:ScreenView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:AdvancedSidePanelViewModel}">
                 <views:AdvancedSidePanelView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:AdvancedModeViewModel}">
                 <views:AdvancedModeView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:BasicModeViewModel}">
                 <views:BasicModeView/>
             </DataTemplate>
         </ResourceDictionary>
    </Application.Resources>
</Application>
