CalculatorCS/MainWindow.xaml

<Window x:Class="CalculatorCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorCS"
        xmlns:viewModels="clr-namespace:CalculatorCS.MVVM.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="900" Width="640">

    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    
    <Border Background="#44494C"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="CalculatorCS by Poler"
                   VerticalAlignment="Center"
                   Margin="15,0"
                   FontSize="13"
                   Foreground="White" FontFamily="Consolas"/>
            
            <ContentControl Grid.Row="3" Grid.Column="0" 
                            Grid.RowSpan="4" Grid.ColumnSpan="4"
                            Content="{Binding BasicButtonsVm}"/>
            <ContentControl Grid.Row="3" Grid.Column="4"
                            Grid.RowSpan="4" Grid.ColumnSpan="2"
                            Content="{Binding SimpleSidePanelVm}"/>
            
        </Grid>
    </Border>
</Window>
