CalculatorCS/MainWindow.xaml

<Window x:Class="CalculatorCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorCS"
        xmlns:viewModels="clr-namespace:CalculatorCS.MVVM.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="900" Width="640"
        FontFamily="Consolas">

    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    
    <Border Background="#44494C"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="CalculatorCS by Poler"
                   VerticalAlignment="Center"
                   Margin="15,0"
                   FontSize="13"
                   Foreground="White"/>
            
            <ComboBox
                Style="{StaticResource ComboBoxTheme}"
                HorizontalContentAlignment="Left"
                Name="ModeComboBox"
                Grid.Row="2" Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="10, 10, 10 ,0"
                ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                SelectedItem="{Binding SelectedMode}"/>
            
            <ContentControl Grid.Row="1" Grid.Column="0" 
                            Grid.ColumnSpan="6"
                            Margin="10, 0"
                            Content="{Binding ScreenVm}"/>
            
            <ContentControl Grid.Row="2" Grid.Column="0"
                            Grid.RowSpan="7" Grid.ColumnSpan="6"
                            Content="{Binding CurrentPanelVm}"></ContentControl>
            
            
        </Grid>
    </Border>
</Window>
